<!DOCTYPE html>
<html>

<head>
    <title>Rock paper sicsor</title>
    <style>
        .bttn {
            padding: 20px 25px;
            border-radius: 100%;
            font-size: 20px;
            font-weight: 500;
            background-color: rgba(44, 44, 44, 0.603);
            color: white;
            border: none;
            margin-bottom: 15px;
            margin-right: 15px;



        }

        body {
            background-color: black;
        }

        .div-calc {

            width: 240px;


        }

        .b {
            width: max-content;
            display: flex;

        }

        .orange {
            background-color: orange;
        }

        .z {
            width: 20px;
            width: 70px;

        }

        .i {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }
    </style>

</head>

<body>
    <p class="i" id="text"></p>
    <div class="b">
        <div class="div-calc">
            <button class="bttn" onclick="calculate('1')">1</button>
            <button class="bttn" onclick="calculate('2')">2</button>
            <button class="bttn" onclick="calculate('3')">3</button>
            <button class="bttn" onclick="calculate('4')">4</button>
            <button class="bttn" onclick="calculate('5')">5</button>
            <button class="bttn" onclick="calculate('6')">6</button>
            <button class="bttn" onclick="calculate('7')">7</button>
            <button class="bttn" onclick="calculate('8')">8</button>
            <button class="bttn" onclick="calculate('9')">9</button>
            <button class="bttn" onclick="calculate('0')">0</button>
            <button class="bttn" onclick="calculateNum()">=</button>
            <button class="bttn" onclick="calculate('.')">.</button>
            <button class="bttn" onclick="clear()">clear</button>

        </div>
        <div class="z">
            <button class="bttn orange" onclick="calculate('+')">+</button>
            <button class="bttn orange" onclick="calculate('-')">-</button>
            <button class="bttn orange" onclick="calculate('*')">x</button>
            <button class="bttn orange" onclick="calculate('/')">/</button>
        </div>
</body>
</div>
<script>

        function clear(){
            console.log("Clear");
            //document.getElementById('text').textContent ='';
            
            
        }


    function calculate(value) {
        const pargraph = document.getElementById('text');
        if (value != 'clear' && value != '=') {
            pargraph.textContent += value
        }

    }
    
        function calculateNum(){
            const result = eval(document.getElementById('text').textContent)
            console.log(result);
            document.getElementById('text').textContent = result
            
            

        }
    


</script>

</html>